<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/fc54dca29a.js" crossorigin="anonymous" class="nn"></script>
    <title>Kontsevoy-Home Page</title>
</head>
<body class="background">
    <!-- navigation bar -->
     <header class="nav-bar">
        <nav class="nav-right">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="streams.html">Streams</a></li>
                <li><a href="gameStore.html">Game Store</a></li>
                <li><a href="news.html">News</a></li>
            </ul>
        </nav>
        <div class="nav-left">
            <i class="fa-solid fa-cart-shopping fa"></i>
            <i class="fa-solid fa-heart fa"></i>
            <img class="img-fa" src="media/images/owner.jpg" alt="owner" width="50px">
        </div>
     </header>

    <!-- first section -->

    <center><section class="sec-ecom">
        <div class="ecom-left">

            <div class="categ">
                <h2 class="cat-h2">Categories</h2>
                <div class="cat"><i class="fa-solid fa-check"></i> <p class="cat-p">Indy</p></div>
                <div class="cat"><i class="fa-solid fa-check"></i> <p class="cat-p">Adventure</p></div>ls
                <div class="cat"><i class="fa-solid fa-check"></i> <p class="cat-p">MMO</p></div>
                <div class="cat"><i class="fa-solid fa-check"></i> <p class="cat-p">Casual Game</p></div>
                <div class="cat"><i class="fa-solid fa-check"></i> <p class="cat-p">Strategy</p></div>
                <div class="cat"><i class="fa-solid fa-check"></i> <p class="cat-p">Simulator</p></div>
                <div class="cat"><i class="fa-solid fa-check"></i> <p class="cat-p">Sport Game</p></div>
                <div class="cat"><i class="fa-solid fa-check"></i> <p class="cat-p">Action Game</p></div>
            </div>

            <div class="plat">
                <h2 class="cat-h2">Platforms</h2>
                <div class="cat"><i class="fa-solid fa-check"></i> <p class="cat-p">PC</p></div>
                <div class="cat"><i class="fa-solid fa-check"></i> <p class="cat-p">PlayStation 5</p></div>
                <div class="cat"><i class="fa-solid fa-check"></i> <p class="cat-p">PlayStation 4</p></div>
                <div class="cat"><i class="fa-solid fa-check"></i> <p class="cat-p">Xbox Series</p></div>
                <div class="cat"><i class="fa-solid fa-check"></i> <p class="cat-p">Nintendo Switch</p></div>
            </div>

            <div class="price">
                <h2 class="cat-h2">Prices</h2>
                <div class="cat-inner">
                    <input class="inner-inp" id="number" type="number" placeholder="form">
                    <p class="inner-p">-</p>
                    <input class="inner-inp1" id="num" type="number" placeholder="to">
                </div>
                <button class="btn-price" type="button" title="btn">Apply Filters</button>
            </div>

            <div class="left-social">
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-facebook-f"></i>
            </div>

        </div>
        
        <div class="ecom-right">
            <center><img class="right-img" src="media/images/img1.jpg" alt="img1" width="800px"></center>

            <center><div class="right-down">
                <div class="down-card">
                    <img class="down-img" src="media/images/img2.jpg" alt="img2" width="200px">
                    <h2 class="down-h2">Marvel's Spider-Man</h2>
                    <p class="down-p">PS5</p>
                    <div class="card-inner"><h2 class="cardinner-h2">$51</h2> <button class="cardinner-btn" type="button">Buy</button></div>
                </div>


                <div class="down-card">
                    <img class="down-img"  src="media/images/img3.jpg" alt="img3" width="200px">
                    <h2 class="down-h2">Little Nightmares 2</h2>
                    <p class="down-p">PS4</p>
                    <div class="card-inner"><h2 class="cardinner-h2">$40</h2> <button class="cardinner-btn" type="button">Buy</button></div>
                </div>


                <div class="down-card">
                    <img class="down-img"  src="media/images/img4.jpg" alt="img4" width="200px">
                    <h2 class="down-h2">Ghost Tsushima</h2>
                    <p class="down-p">PS4</p>
                    <div class="card-inner"><h2 class="cardinner-h2">$48</h2> <button class="cardinner-btn" type="button">Buy</button></div>
                </div>
            </div></center>
        </div>
    </center></section>
</body>
</html>